\relax 
\citation{Magalhaes:2010:IDU:1999593.1999626}
\citation{journals/ce/RomeroVG08}
\citation{Magalhaes:2010:IDU:1999593.1999626}
\citation{Moodle:2014}
\citation{Oeiras:2006:DDF:1298023.1298032}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{baker2010data}
\citation{Pentaho:2014}
\citation{Weka:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}}
\citation{Romero5524021}
\citation{Gottardo:09}
\citation{Azeredo:06}
\citation{5942032}
\citation{Mozzaquatro:15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos relacionados}{3}}
\citation{Witten:2011:DMP:1972514}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sele\c c\~ao e tratamento dos dados}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atributos Selecionados}}{4}}
\newlabel{t_fixas}{{1}{4}}
\citation{Pentaho:2014}
\citation{Weka:2014}
\citation{Onoda:12}
\citation{Shiba:13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo gerado Pentaho Data Integration}}{5}}
\newlabel{fig:Pentaho}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Realiza\c c\~oes dos experimentos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aplica\c c\~ao e resultados dos algoritmos de minera\c c\~ao}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado do algoritmo J48}}{6}}
\newlabel{fig:ResultJ48}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resumo do algoritmo J48}}{7}}
\newlabel{fig:ResumoJ48}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico das Ferramentas mais usadas}}{7}}
\newlabel{fig:MaisUsadas}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aplica\c c\~ao e resultados do question\'ario}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perguntas do question\'ario}}{8}}
\newlabel{t_fixa}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\'afico relacionado ao tempo dos tutores}}{9}}
\newlabel{fig:ResultTempo}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uso da ferramenta f\'orum}}{9}}
\newlabel{fig:ResultForum}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dificuldade encontrada nas ferramentas}}{9}}
\newlabel{fig:Dificuldade}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{9}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Azeredo:06}{Azeredo et\nobreakspace  {}al. 2012}
\bibcite{baker2010data}{Baker et\nobreakspace  {}al. 2010}
\bibcite{Gottardo:09}{Gottardo et\nobreakspace  {}al. 2012}
\bibcite{5942032}{Kumar et\nobreakspace  {}al. 2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\~ao e trabalhos futuros}{10}}
\bibcite{Magalhaes:2010:IDU:1999593.1999626}{Magalh{\~a}es et\nobreakspace  {}al. 2010}
\bibcite{Moodle:2014}{Moodle 2014}
\bibcite{Mozzaquatro:15}{Mozzaquatro and Medina 2008}
\bibcite{Oeiras:2006:DDF:1298023.1298032}{Oeiras et\nobreakspace  {}al. 2006}
\bibcite{Onoda:12}{ONODA and EBECKEN 2001}
\bibcite{Pentaho:2014}{Pentaho 2014}
\bibcite{Romero5524021}{Romero and Ventura 2010}
\bibcite{journals/ce/RomeroVG08}{Romero et\nobreakspace  {}al. 2008}
\bibcite{Shiba:13}{SHIBA 2005}
\bibcite{Weka:2014}{Weka 2014}
\bibcite{Witten:2011:DMP:1972514}{Witten et\nobreakspace  {}al. 2011}
