\relax 
\citation{ABED:2014}
\citation{journals/ce/RomeroVG08}
\citation{Magalhaes:2010:IDU:1999593.1999626}
\citation{Moodle:2014}
\citation{baker2010data}
\citation{Oeiras:2006:DDF:1298023.1298032}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{Pentaho:2014}
\citation{Weka:2014}
\citation{UFAL:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}}
\citation{Witten:2011:DMP:1972514}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sele\c c\~ao e tratamento dos dados}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atributos Selecionados}}{3}}
\newlabel{t_fixas}{{1}{3}}
\citation{Pentaho:2014}
\citation{Han:2011:DMC:1972541}
\citation{Weka:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realiza\c c\~oes dos experimentos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplica\c c\~ao e resultados dos algoritmos de minera\c c\~ao}{4}}
\citation{Han:2011:DMC:1972541}
\citation{simoes:16}
\citation{Witten:2011:DMP:1972514}
\citation{Witten:2011:DMP:1972514}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado do algoritmo J48}}{5}}
\newlabel{fig:ArvoreJ48}{{1}{5}}
\citation{UFAL:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico das Ferramentas mais usadas}}{6}}
\newlabel{fig:MaisUsadas}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplica\c c\~ao e resultados do question\'ario}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perguntas do question\'ario}}{7}}
\newlabel{t_fixa}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico relacionado ao tempo dos tutores}}{7}}
\newlabel{fig:ResultTempo}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\~ao}{7}}
\citation{Romero5524021}
\citation{Gottardo:09}
\citation{Azeredo:06}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uso da ferramenta f\'orum}}{8}}
\newlabel{fig:ResultForum}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dificuldade encontrada nas ferramentas}}{8}}
\newlabel{fig:Dificuldade}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos relacionados}{8}}
\citation{5942032}
\citation{Mozzaquatro:15}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ABED:2014}{ABED 2014}
\bibcite{Azeredo:06}{Azeredo et\nobreakspace  {}al. 2012}
\bibcite{baker2010data}{Baker et\nobreakspace  {}al. 2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\~ao e trabalhos futuros}{9}}
\bibcite{Gottardo:09}{Gottardo et\nobreakspace  {}al. 2012}
\bibcite{Han:2011:DMC:1972541}{Han et\nobreakspace  {}al. 2011}
\bibcite{5942032}{Kumar et\nobreakspace  {}al. 2011}
\bibcite{Magalhaes:2010:IDU:1999593.1999626}{Magalh{\~a}es et\nobreakspace  {}al. 2010}
\bibcite{Moodle:2014}{Moodle 2014}
\bibcite{Mozzaquatro:15}{Mozzaquatro and Medina 2008}
\bibcite{Oeiras:2006:DDF:1298023.1298032}{Oeiras et\nobreakspace  {}al. 2006}
\bibcite{Pentaho:2014}{Pentaho 2014}
\bibcite{Romero5524021}{Romero and Ventura 2010}
\bibcite{journals/ce/RomeroVG08}{Romero et\nobreakspace  {}al. 2008}
\bibcite{simoes:16}{Sim{\~o}es and Paulo 2011}
\bibcite{UFAL:2014}{UFAL 2014}
\bibcite{Weka:2014}{Weka 2014}
\bibcite{Witten:2011:DMP:1972514}{Witten et\nobreakspace  {}al. 2011}
